# Stadsdelar i GBG. Andel utlandsfödda. 

- Oklart vad jag ska göra med denna notebook.

In [1]:
%matplotlib inline
import pandas as pd

In [5]:
df = pd.read_csv('data/stadsdelgbg.csv', encoding='iso-8859-1', skiprows=1)

In [6]:
df.head(3)

,Område,Ålder,Kön,Född i Sverige 2008,Född i Sverige 2009,Född i Sverige 2010,Född i Sverige 2011,Född i Sverige 2012,Född i Sverige 2013,Född i Sverige 2014,Född i Sverige 2015,Född i utlandet 2008,Född i utlandet 2009,Född i utlandet 2010,Född i utlandet 2011,Född i utlandet 2012,Född i utlandet 2013,Född i utlandet 2014,Född i utlandet 2015
0,131 Angered,0 år,Man,423,408,413,416,405,398,427,414,..,..,..,..,..,6,..,..
1,131 Angered,0 år,Kvinna,417,379,425,407,402,399,385,426,..,..,..,..,..,..,5,6
2,131 Angered,1-5 år,Man,1837,1872,1871,1898,1913,1956,1934,1928,117,126,121,129,122,132,145,150

In [7]:
bornsweden2015 = df.sort_values("Född i Sverige 2015", ascending=False)
angered = df.loc[df['Område'] == "131 Angered"]

In [9]:
angered.head()

,Område,Ålder,Kön,Född i Sverige 2008,Född i Sverige 2009,Född i Sverige 2010,Född i Sverige 2011,Född i Sverige 2012,Född i Sverige 2013,Född i Sverige 2014,Född i Sverige 2015,Född i utlandet 2008,Född i utlandet 2009,Född i utlandet 2010,Född i utlandet 2011,Född i utlandet 2012,Född i utlandet 2013,Född i utlandet 2014,Född i utlandet 2015
0,131 Angered,0 år,Man,423,408,413,416,405,398,427,414,..,..,..,..,..,6,..,..
1,131 Angered,0 år,Kvinna,417,379,425,407,402,399,385,426,..,..,..,..,..,..,5,6
2,131 Angered,1-5 år,Man,1837,1872,1871,1898,1913,1956,1934,1928,117,126,121,129,122,132,145,150
3,131 Angered,1-5 år,Kvinna,1763,1785,1783,1859,1921,1956,1943,1922,103,113,110,98,99,136,131,142
4,131 Angered,6-15 år,Man,2879,2852,2864,2843,2868,2888,2952,2965,633,645,643,651,659,736,769,823